{
  "name": "webifycms/app",
  "description": "WebifyCMS is an application framework that enables users to craft stunning web applications. The framework simplifies the creation process with built-in content management features.",
  "license": "MIT",
  "keywords": [
    "webify",
    "webifycms",
    "cms",
    "cms project",
    "php cms",
    "yii2 cms"
  ],
  "homepage": "https://www.webifycms.com/",
  "type": "project",
  "support": {
    "issues": "https://github.com/webifycms/app/issues?state=open",
    "source": "https://github.com/webifycms/app"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "oomphinc/composer-installers-extender": "^2.0",
    "webifycms/ext-base": "@dev",
    "webifycms/ext-admin": "@dev",
    "webifycms/ext-user": "@dev",
    "webifycms/theme-green": "@dev"
  },
  "require-dev": {
    "webifycms/dev-tools": "*",
    "phpunit/phpunit": "^10",
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true,
        "relative": true
      }
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/webifycms/dev-tools"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "oomphinc/composer-installers-extender": true,
      "composer/installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "test/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ],
    "code-sniff": [
      "php-cs-fixer fix --verbose --dry-run --diff --show-progress=dots"
    ],
    "code-format": [
      "php-cs-fixer fix --verbose --show-progress=dots"
    ],
    "code-analyze": [
      "phpstan"
    ],
    "test": [
      "phpunit --testdox test"
    ]
  },
  "extra": {
    "installer-types": [
      "webifycms-extension",
      "webifycms-theme"
    ],
    "installer-paths": {
      "extensions/{$name}/": [
        "type:webifycms-extension"
      ],
      "themes/{$name}/": [
        "type:webifycms-theme"
      ]
    },
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "public/assets": "0777",
          "bin/yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/framework/web.php"
      ]
    }
  }
}
