{
  "name": "webifycms/app",
  "description": "WebifyCMS is a content management application that aims to simplify the process of crafting beautiful web applications for the end-user.",
  "keywords": [
    "webify",
    "webifycms",
    "cms",
    "cms project",
    "php cms",
    "yii2 cms"
  ],
  "homepage": "https://www.webifycms.com/",
  "type": "project",
  "support": {
    "issues": "https://github.com/webifycms/app/issues?state=open",
    "source": "https://github.com/webifycms/app"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "yiisoft/yii2": "^2.0",
    "oomphinc/composer-installers-extender": "^2.0",
    "webifycms/ext-base": "dev-development",
    "webifycms/ext-admin": "dev-development",
    "webifycms/ext-user": "dev-development",
    "webifycms/theme-green": "dev-development"
  },
  "require-dev": {
    "webifycms/dev-tools": "*",
    "phpunit/phpunit": "^9.5",
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/webifycms/ext-base"
    },
    {
      "type": "vcs",
      "url": "https://github.com/webifycms/ext-admin"
    },
    {
      "type": "vcs",
      "url": "https://github.com/webifycms/ext-user"
    },
    {
      "type": "vcs",
      "url": "https://github.com/webifycms/theme-green"
    },
    {
      "type": "vcs",
      "url": "https://github.com/webifycms/dev-tools"
    }
  ],
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "oomphinc/composer-installers-extender": true,
      "composer/installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "Webify\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Webify\\Test\\": "test/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall",
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ],
    "code-sniff": [
      "php-cs-fixer fix --verbose --dry-run --diff --show-progress=dots"
    ],
    "code-format": [
      "php-cs-fixer fix --verbose --show-progress=dots"
    ],
    "code-analyze": [
      "phpstan"
    ]
  },
  "optimize-autoloader": true,
  "extra": {
    "installer-types": [
      "webifycms-extension",
      "webifycms-theme"
    ],
    "installer-paths": {
      "extensions/{$name}/": [
        "type:webifycms-extension"
      ],
      "themes/{$name}/": [
        "type:webifycms-theme"
      ]
    },
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "public/assets": "0777",
          "bin/yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/framework/web.php"
      ]
    }
  }
}